upstream django_pool {
    server itlwedding:8000 weight=4 max_fails=2 fail_timeout=30s;
    server 172.30.0.2:8000 weight=4 max_fails=2 fail_timeout=30s;
}

server {
    listen       80;
    server_name  itl.shawnlive.com ;
    charset      utf-8;

    client_max_body_size  75M;

    location /media {
        alias  /itlwedding/media;
    }

    location /static {
        alias  /itlwedding/static;
    }

    location / {
        uwsgi_pass  django_pool;
        include     uwsgi_params;
    }
}
