upstream sentry {
  server web:9000;
}

server {
  listen  80;
  server_name sentry.shawnlive.com;
  
  location / {
    proxy_pass		http://sentry;
  }
}

#server {
#  listen   443 ssl;
#  server_name sentry.shawnlive.com;
#  charset  utf-8;
#  ssl on;
#  ssl_certificate /etc/nginx/server.crt;
#  ssl_certificate_key /etc/nginx/server.key;
#
# NOTE: These settings may not be the most-current recommended
#  defaults
#  ssl_session_timeout 10m; 
#  ssl_protocols SSLv2 SSLv3 TLSv1;
#  
#  buffer larger messages
#  client_max_body_size 75m;
#
#  location / {
#    proxy_pass        http://sentry;
#
#  add_header Strict-Transport-Security "max-age=31536000";
#  }   
#}
