! Configuration File for keepalived
global_defs {
    notification_email {
        xxlangdou8@gmail.com
    }
    router_id LVS_DEVEL 
}

#vrrp_sync_group VG1 {
#    group {
#        VI_1
#        VI_2
#    }
#}

vrrp_script chk_web {
    script "/etc/keepalived/check_web.sh" 
    interval 15
    weight -5
    fall 3
    rise 2
}
 
 
vrrp_instance VI_1 {
    state MASTER  
    interface eth1
    virtual_router_id 100 
    priority 100 
    unicast_src_ip 172.30.0.15
    unicast_peer {
        172.30.0.130
    }
    advert_int 2
    authentication {
        auth_type PASS 
        auth_pass 1111
    }
    virtual_ipaddress {
        172.30.0.200  
    }
    garp_master_delay 1
    garp_master_refresh 5

    track_interface {
        eth1
    }
    track_script {
       chk_web
    }
}

#virtual_server 118.24.242.52 80{
#    delay_loop 6
#    lb_algo sh
#    lb_kind NAT
#    nat_mask 255.255.255.0
#    protocol TCP
#
#    real_server 172.30.0.200 80 {
#        weight 1    
#        TCP_CHECK {
#            connect_timeout 3
#            connect_port 80
#        }
#    }
#}
